# .env
# Environment variables for the JGP application

SERVER_NAME=jmis.dt-global.com
JGP_APP_BASE_URL=https://jmis.dt-global.com:8082/jgp-app/api/v1
JGP_APP_BASE_WEBSOCKET_URL=https://jmis.dt-global.com:8082/jgp-app/ws
SSL_CERT_PATH=/etc/letsencrypt/live/jmis.dt-global.com-0001/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/jmis.dt-global.com-0001/privkey.pem
KEY_STORE_PATH=/etc/letsencrypt/live/jmis.dt-global.com-0001/keystore.p12
KEY_STORE_PASS_PHRASE=jGP@#dataBase
JGP_EMAIL_NOTIFICATION_MAIL_HOST=smtp.office365.com
JGP_EMAIL_NOTIFICATION_USERNAME=jmis-server@dt-global.com
JGP_EMAIL_NOTIFICATION_PASSWORD=B%610869122594um
POSTGRESQL_HOST=20.242.125.65
POSTGRESQL_PORT=5432
POSTGRESQL_USER=jgp_user
POSTGRESQL_PASSWORD=jgp@#$4321TYEURghBCGPL
POSTGRESQL_DATABASE=jgp_default