# .env
# Environment variables for the JGP application
SERVER_NAME=some.domain.com
JGP_APP_BASE_URL=https://some.domain.com:8082/jgp-app/api/v1
JGP_APP_BASE_WEBSOCKET_URL=https://some.domain.com:8082/jgp-app/ws
SSL_CERT_PATH=/etc/letsencrypt/live/some.domain.com-0001/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/some.domain.com-0001/privkey.pem
KEY_STORE_PATH=/etc/letsencrypt/live/some.domain.com-0001/keystore.p12
KEY_STORE_PASS_PHRASE=passphrase
JGP_EMAIL_NOTIFICATION_MAIL_HOST=smtp.example.com
JGP_EMAIL_NOTIFICATION_USERNAME=someuser@domain.com
JGP_EMAIL_NOTIFICATION_PASSWORD=secretpassword
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=secretpassword
POSTGRESQL_DATABASE=jgp_db
